{
    "name": "logic-language",
    "displayName": "Ori WotW Logic Language",
    "description": "Support for the areas.wotw language",
    "version": "0.0.3",
    "publisher": "orirando",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ori-rando/logic-language"
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:ori-wotw-logic"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [{
            "id": "ori-wotw-logic",
            "aliases": ["Ori Wotw Logic", "ori-wotw-logic"],
            "extensions": [".wotw"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ori-wotw-logic",
            "scopeName": "source.wotw",
            "path": "./syntaxes/ori-wotw-logic.tmLanguage.json"
        }],
        "snippets": [{
            "language": "ori-wotw-logic",
            "path": "./snippets/snippets.json"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/node": "14.x",
        "@types/vscode": "^1.59.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.27.0",
        "glob": "^7.1.7",
        "typescript": "^4.3.2"
    }
}
